# Campus-Charging-Station

./: 数据库.md.txt
campus_charging_stations_GuanLiYuanDuan/user/: pom.xml
campus_charging_stations_GuanLiYuanDuan/user/src/main/java/com/tjetc/: UserApplication.java
campus_charging_stations_GuanLiYuanDuan/user/src/main/java/com/tjetc/config/: LoginInterceptorConfig.java
campus_charging_stations_GuanLiYuanDuan/user/src/main/java/com/tjetc/controller/CoreFunctionController/: ChargingStationUseController.java  ChargingStationsReversationController.java  ChargingStationsSelectController.java
campus_charging_stations_GuanLiYuanDuan/user/src/main/java/com/tjetc/controller/charge/: ChargeMonitorController.java
campus_charging_stations_GuanLiYuanDuan/user/src/main/java/com/tjetc/controller/shop/: MallController.java
campus_charging_stations_GuanLiYuanDuan/user/src/main/java/com/tjetc/controller/userFunctionController/: LoginController.java  RegisterController.java  SelectOwnMessageController.java  UpdateOwnMessageController.java  UploadController.java  UserWalletController.java
campus_charging_stations_GuanLiYuanDuan/user/src/main/java/com/tjetc/service/Impl/coreFunctionImpl/: ChargeMonitorServiceImpl.java  ChargingStationSelectServiceImpl.java  ChargingStationUseServiceImpl.java  ChargingStationsReversationServiceImpl.java
campus_charging_stations_GuanLiYuanDuan/user/src/main/java/com/tjetc/service/Impl/shopImpl/: MallServiceImpl.java
campus_charging_stations_GuanLiYuanDuan/user/src/test/java/com/tjetc/: MyTest1.java  TestUpdateUserService.java
campus_charging_stations_HouDuan/: pom.xml  项目介绍.md
campus_charging_stations_HouDuan/admin/: pom.xml
campus_charging_stations_HouDuan/admin/src/main/java/com/tjetc/: AdminApplication.java
campus_charging_stations_HouDuan/admin/src/main/java/com/tjetc/common/: FileUploadUtils.java
campus_charging_stations_HouDuan/admin/src/main/java/com/tjetc/config/: LoginInterceptorConfig.java
campus_charging_stations_HouDuan/admin/src/main/java/com/tjetc/controller/: AdminController.java  ChargingPileController.java  ChargingStationController.java  GlobalAdviceController.java  LoginController.java  OrderController.java  PaymentsController.java  ReservationController.java  UploadController.java  UserController.java
campus_charging_stations_HouDuan/admin/src/main/java/com/tjetc/controller/news/: NewsController.java
campus_charging_stations_HouDuan/admin/src/main/java/com/tjetc/interceptor/: LoginInterceptor.java
campus_charging_stations_HouDuan/admin/src/main/java/com/tjetc/service/: AdminService.java  ChargingStationService.java  NewsService.java  OrderService.java  PaymentsService.java  ReservationService.java  UserService.java
campus_charging_stations_HouDuan/admin/src/main/java/com/tjetc/service/impl/: AdminServiceImpl.java  ChargingStationServiceImpl.java  NewsServiceImpl.java  OrderServiceImpl.java  PaymentsServiceImpl.java  ReservationServiceImpl.java  SystemLogServiceImpl.java  UserServiceImpl.java
campus_charging_stations_HouDuan/admin/src/main/resources/: application.yml
campus_charging_stations_HouDuan/common/: pom.xml
campus_charging_stations_HouDuan/common/src/main/java/com/tjetc/common/: JsonResult.java
campus_charging_stations_HouDuan/common/src/main/java/com/tjetc/dao/: ChargingStationsMapper.java  NewsMapper.java  OrderMapper.java  SystemLogMapper.java
campus_charging_stations_HouDuan/common/src/main/java/com/tjetc/dto/: AdminCheckExistDTO.java  AdminDTO.java  AdminIdDTO.java  AdminLoginDTO.java  AdminPageDTO.java  CancelReservationDTO.java  ChargingStationDTO.java  ChargingStationLocationDTO.java  ChargingStationPageDTO.java  ChargingStationStatusDTO.java  FileUploadDTO.java  ImageUploadDTO.java  LoginDTO.java  NearbyStationsDTO.java  NewsCategoryDTO.java  NewsCreateDTO.java  NewsDTO.java  NewsIdDTO.java  NewsPageDTO.java  OrderCountDTO.java  OrderDTO.java  OrderListByUserDTO.java  OrderPageDTO.java  OrderSelectDTO.java  OrderUpdateDTO.java  PaymentDTO.java  PaymentPageDTO.java  PaymentUpdateDTO.java  ReservationDTO.java  ReservationPageDTO.java  ReservationTimeRangeDTO.java  ReservationUpdateStatusDTO.java  ReserveChargingDTO.java  SelectOwnMessageDTO.java  StartChargingDTO.java  StationReservationsDTO.java  StopChargingDTO.java  SystemLogDTO.java  UserCheckExistDTO.java  UserDTO.java  (+7 more)
campus_charging_stations_HouDuan/common/src/main/java/com/tjetc/entity/core/: ChargingStation.java  News.java  Orders.java  Payments.java  Reservation.java  SystemLog.java
campus_charging_stations_HouDuan/common/src/main/java/com/tjetc/entity/userAndAdmin/: User.java
campus_charging_stations_HouDuan/common/src/main/resources/mapper/: ChargingStationsMapper.xml  NewsMapper.xml  OrderMapper.xml  ReservationMapper.xml  SystemLogMapper.xml
campus_charging_stations_HouDuan/user/: pom.xml
campus_charging_stations_HouDuan/user/src/main/java/com/tjetc/: UserApplication.java
campus_charging_stations_HouDuan/user/src/main/java/com/tjetc/config/: LoginInterceptorConfig.java  RedisConfig.java  SwaggerConfig.java
campus_charging_stations_HouDuan/user/src/main/java/com/tjetc/controller/CoreFunctionController/: ChargingStationOrderSelectController.java  ChargingStationUseController.java  ChargingStationsReversationController.java  ChargingStationsSelectController.java  OrderController.java
campus_charging_stations_HouDuan/user/src/main/java/com/tjetc/controller/charge/: ChargeMonitorController.java
campus_charging_stations_HouDuan/user/src/main/java/com/tjetc/controller/news/: NewsController.java
campus_charging_stations_HouDuan/user/src/main/java/com/tjetc/controller/userFunctionController/: LoginController.java  RegisterController.java  SelectOwnMessageController.java  UpdateOwnMessageController.java  UploadController.java
campus_charging_stations_HouDuan/user/src/main/java/com/tjetc/interceptor/: LoginInterceptor.java
campus_charging_stations_HouDuan/user/src/main/resources/: application.yml
campus_charging_stations_HouDuan/user/src/test/java/com/tjetc/: TestUpdateUserService.java
(+405 files in other folders)
